CREATE TABLE CUSTOMER (
  CustomerID INT PRIMARY KEY,
  FirstName VARCHAR2(50) NOT NULL,
  LastName VARCHAR2(50) NOT NULL,
  Email VARCHAR2(100) UNIQUE NOT NULL,
  PhoneNumber VARCHAR2(20) UNIQUE NOT NULL,
  Address VARCHAR2(100) NOT NULL
);

CREATE TABLE PRODUCT (
  ProductID INT PRIMARY KEY,
  ProductName VARCHAR2(50) NOT NULL,
  Price DECIMAL(10, 2) NOT NULL,
  Quantity INT NOT NULL,
  Category VARCHAR2(20)
);

CREATE TABLE ORDERS (
  OrderID INT PRIMARY KEY,
  CustomerID INT REFERENCES CUSTOMER(CustomerID),
  ProductID INT REFERENCES PRODUCT(ProductID),
  Quantity INT NOT NULL,
  OrderDate DATE DEFAULT SYSDATE
);

ALTER TABLE PRODUCT
ADD Category VARCHAR2(20);

ALTER TABLE ORDERS
ADD OrderDate DATE DEFAULT SYSDATE;